MONGODB_URI = "mongodb+srv://atharav09kamble:atharav0906@cluster0.usqllkd.mongodb.net"
PORT = 5000
JWT_SECRET=gs#secret

CLOUDINARY_CLOUD_NAME = "dkqea7emb"
CLOUDINARY_API_KEY = "753399997648145"
CLOUDINARY_API_SECRET = "cRxqQxXAuJ9B4p3ZDo1LSZGhrE4"